services:
  postgres:
    image: postgres:16-alpine
    container_name: ${STACKNAME:-n8n_c_example_com}_db
    restart: unless-stopped
    networks:
      - proxy-shared
    volumes:
      - /opt/docker-data/${CUSTOMERNAME:-customer_directory}/${STACKNAME:-n8n_c_example_com}/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=n8n
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=n8n
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U n8n"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      restart_policy:
        condition: any

  n8n:
    image: n8nio/n8n:latest
    container_name: ${STACKNAME:-n8n_c_example_com}
    restart: unless-stopped
    networks:
      - proxy-shared
    volumes:
      - /opt/docker-data/${CUSTOMERNAME:-customer_directory}/${STACKNAME:-n8n_c_example_com}/n8n:/home/node/.n8n
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=${N8N_PASSWORD}
      - N8N_HOST=${APPDOMAIN:-n8n.example.com}
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_USER=n8n
      - DB_POSTGRESDB_PASSWORD=${DB_PASSWORD}
      - DB_POSTGRESDB_DATABASE=n8n
    depends_on:
      postgres:
        condition: service_healthy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${STACKNAME:-n8n_c_example_com}.rule=Host(`${APPDOMAIN:-n8n.example.com}`)"
      - "traefik.http.routers.${STACKNAME:-n8n_c_example_com}.entrypoints=websecure"
      - "traefik.http.routers.${STACKNAME:-n8n_c_example_com}.tls.certresolver=letsencrypt"
      - "traefik.http.services.${STACKNAME:-n8n_c_example_com}.loadbalancer.server.port=5678"
      - "traefik.docker.network=proxy-shared"
    deploy:
      restart_policy:
        condition: any

networks:
  proxy-shared:
    external: true
