{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://matrix.!!DOMAIN!!",
            "server_name": "!!DOMAIN!!"
        },
        "m.identity_server": {
            "base_url": "https://matrix.!!DOMAIN!!"
        }
    },
    "brand": "Element",
    "integrations_ui_url": "https://scalar.vector.im/",
    "integrations_rest_url": "https://scalar.vector.im/api",
    "integrations_widgets_urls": [
        "https://scalar.vector.im/_matrix/integrations/v1",
        "https://scalar.vector.im/api",
        "https://scalar-staging.vector.im/_matrix/integrations/v1",
        "https://scalar-staging.vector.im/api",
        "https://scalar-staging.riot.im/scalar/api"
    ],
    "default_country_code": "DE",
    "show_labs_settings": false,
    "features": {},
    "sentry": {
        "dsn": "https://...@sentry.io/...",
        "environment": "production"
    },
    "posthog": {
        "api_key": "",
        "api_url": ""
    },
    "privacy_policy_url": "https://!!DOMAIN!!/privacy",
    "terms_and_conditions_links": [
        {
            "url": "https://!!DOMAIN!!/terms",
            "text": "Terms and Conditions"
        }
    ],
    "room_directory": {
        "servers": ["matrix.org"]
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false
    }
}
