services:
  postgres:
    image: postgres:16-alpine
    networks:
      - matrix_!!CUSTOMERNAME!!
    volumes:
      - !!DATA_DIR!!/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: synapse
      POSTGRES_PASSWORD: !!POSTGRES_PASSWORD!!
      POSTGRES_DB: synapse
      POSTGRES_INITDB_ARGS: "--lc-collate=C --lc-ctype=C"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U synapse"]
      interval: 5s
      timeout: 5s
      retries: 5
    deploy:
      restart_policy:
        condition: any

  redis:
    image: redis:7-alpine
    networks:
      - matrix_!!CUSTOMERNAME!!
    deploy:
      restart_policy:
        condition: any

  synapse:
    image: matrixdotorg/synapse:latest
    networks:
      - proxy-shared
      - matrix_!!CUSTOMERNAME!!
    volumes:
      - !!DATA_DIR!!/synapse:/data
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.!!CUSTOMERNAME!!-synapse.rule=Host(`matrix.!!DOMAIN!!`)"
      - "traefik.http.routers.!!CUSTOMERNAME!!-synapse.entrypoints=websecure"
      - "traefik.http.routers.!!CUSTOMERNAME!!-synapse.tls.certresolver=letsencrypt"
      - "traefik.http.services.!!CUSTOMERNAME!!-synapse.loadbalancer.server.port=8008"
      - "traefik.docker.network=proxy-shared"
    deploy:
      restart_policy:
        condition: any

  element-web:
    image: vectorim/element-web:latest
    networks:
      - proxy-shared
    volumes:
      - !!DATA_DIR!!/element/config.json:/app/config.json:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.!!CUSTOMERNAME!!-element.rule=Host(`chat.!!DOMAIN!!`)"
      - "traefik.http.routers.!!CUSTOMERNAME!!-element.entrypoints=websecure"
      - "traefik.http.routers.!!CUSTOMERNAME!!-element.tls.certresolver=letsencrypt"
      - "traefik.http.services.!!CUSTOMERNAME!!-element.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy-shared"
    deploy:
      restart_policy:
        condition: any

  wellknown:
    image: nginx:alpine
    networks:
      - proxy-shared
    volumes:
      - !!DATA_DIR!!/wellknown/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - !!DATA_DIR!!/wellknown/www:/var/www:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.!!CUSTOMERNAME!!-wellknown.rule=Host(`!!DOMAIN!!`) && PathPrefix(`/.well-known/matrix/`)"
      - "traefik.http.routers.!!CUSTOMERNAME!!-wellknown.entrypoints=websecure"
      - "traefik.http.routers.!!CUSTOMERNAME!!-wellknown.tls.certresolver=letsencrypt"
      - "traefik.http.services.!!CUSTOMERNAME!!-wellknown.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy-shared"
    deploy:
      restart_policy:
        condition: any

networks:
  matrix_!!CUSTOMERNAME!!:
    driver: bridge
    attachable: true
  proxy-shared:
    external: true
    name: proxy-shared
