services:
  db:
    image: mariadb:10.11
    container_name: ${STACKNAME:-wordpress_d_www_example_com}_db
    restart: unless-stopped
    networks:
      - proxy-shared
    volumes:
      - /opt/docker-data/${CUSTOMERNAME:-customer_directory}/${STACKNAME:-wordpress_d_www_example_com}/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME:-wordpress}
      - MYSQL_USER=${DB_USER:-wpuser}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_CHARSET=utf8mb4      # Use UTF8MB4 to enable emoji and other modern character sets
      - MYSQL_COLLATION=utf8mb4_unicode_ci
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s   # MariaDB needs a little time to initialize
    deploy:
      restart_policy:
        condition: any

  wordpress:
    image: wordpress:latest
    container_name: ${STACKNAME:-wordpress_d_www_example_com}
    restart: unless-stopped
    networks:
      - proxy-shared
    volumes:
      - /opt/docker-data/${CUSTOMERNAME:-customer_directory}/${STACKNAME:-wordpress_d_www_example_com}/wordpress:/var/www/html
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_NAME=${DB_NAME:-wordpress}
      - WORDPRESS_DB_USER=${DB_USER:-wpuser}
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
      - WORDPRESS_TABLE_PREFIX=${TABLE_PREFIX:-wp_}
      # Optionale sinnvolle Defaults (können überschrieben werden)
      - WORDPRESS_DEBUG=${WP_DEBUG:-false}
    depends_on:
      db:
        condition: service_healthy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${STACKNAME:-wordpress_d_www_example_com}.rule=Host(`${APPDOMAIN:-www.example.com}`)"
      - "traefik.http.routers.${STACKNAME:-wordpress_d_www_example_com}.entrypoints=websecure"
      - "traefik.http.routers.${STACKNAME:-wordpress_d_www_example_com}.tls.certresolver=letsencrypt"
      - "traefik.http.services.${STACKNAME:-wordpress_d_www_example_com}.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy-shared"
    deploy:
      restart_policy:
        condition: any

networks:
  proxy-shared:
    external: true

