services:
  openldap:
    image: osixia/openldap:${LDAP_VERSION:-1.5.0}
    networks:
      - proxy-shared
      - ldap_!!CUSTOMERNAME!!
    volumes:
      - !!DATA_DIR!!/openldap/database:/var/lib/ldap
      - !!DATA_DIR!!/openldap/config:/etc/ldap/slapd.d
    environment:
      - LDAP_ORGANISATION=${LDAP_ORGANISATION}
      - LDAP_DOMAIN=${LDAP_DOMAIN}
      - LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD}
      - LDAP_CONFIG_PASSWORD=${LDAP_CONFIG_PASSWORD}
      - LDAP_READONLY_USER=false
      - LDAP_RFC2307BIS_SCHEMA=false
      - LDAP_BACKEND=mdb
      - LDAP_TLS=false
    healthcheck:
      test: ["CMD-SHELL", "slapcat -b cn=config -s cn=config | grep -q 'olcRootDN:' || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s
    labels:
      - "komodo.skip=true"
    deploy:
      restart_policy:
        condition: any

  phpldapadmin:
    image: osixia/phpldapadmin:${PHPLDAPADMIN_VERSION:-0.9.0}
    networks:
      - proxy-shared
      - ldap_!!CUSTOMERNAME!!
    volumes:
      - !!DATA_DIR!!/phpldapadmin:/var/www/phpldapadmin
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=openldap
      - PHPLDAPADMIN_HTTPS=false
      - PHPLDAPADMIN_TRUSTED_PROXY_IPS=10.0.0.0/8,172.0.0.0/8,127.0.0.1
    depends_on:
      openldap:
        condition: service_healthy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.!!CUSTOMERNAME!!-phpldapadmin.rule=Host(`ldap-admin.!!DOMAIN!!`)"
      - "traefik.http.routers.!!CUSTOMERNAME!!-phpldapadmin.entrypoints=websecure"
      - "traefik.http.routers.!!CUSTOMERNAME!!-phpldapadmin.tls.certresolver=letsencrypt"
      - "traefik.http.services.!!CUSTOMERNAME!!-phpldapadmin.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy-shared"
      - "komodo.skip=true"
    deploy:
      restart_policy:
        condition: any

networks:
  ldap_!!CUSTOMERNAME!!:
    driver: bridge
    attachable: true
  proxy-shared:
    external: true
    name: proxy-shared
