services:
  web:
    image: jitsi/web:${JITSI_IMAGE_VERSION:-stable-10741}
    networks:
      - proxy-shared
      - jitsi_!!CUSTOMERNAME!!
    volumes:
      - !!DATA_DIR!!/web:/config:Z
      - !!DATA_DIR!!/web/crontabs:/var/spool/cron/crontabs:Z
      - !!DATA_DIR!!/transcripts:/usr/share/jitsi-meet/transcripts:Z
    environment:
      - PUBLIC_URL=https://meet.!!DOMAIN!!
      - XMPP_DOMAIN=meet-jitsi
      - XMPP_AUTH_DOMAIN=auth.meet-jitsi
      - XMPP_GUEST_DOMAIN=guest.meet-jitsi
      - XMPP_MUC_DOMAIN=muc.meet-jitsi
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet-jitsi
      - XMPP_HIDDEN_DOMAIN=hidden.meet-jitsi
      - XMPP_RECORDER_DOMAIN=recorder.meet-jitsi
      - XMPP_SERVER=xmpp.meet-jitsi
      - JVB_PORT=!!JVB_PORT!!
      - JVB_AUTH_USER=jvb
      - JVB_AUTH_PASSWORD=!!JVB_AUTH_PASSWORD!!
      - JVB_STUN_SERVERS=stun.l.google.com:19302,stun1.l.google.com:19302
      - JVB_ADVERTISE_IPS=!!HOST_IPv4!!
      - JICOFO_AUTH_PASSWORD=!!JICOFO_AUTH_PASSWORD!!
      - JICOFO_COMPONENT_SECRET=!!JICOFO_COMPONENT_SECRET!!
      - ENABLE_AUTH=0
      - ENABLE_GUESTS=1
      - TZ=Europe/Berlin
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.!!CUSTOMERNAME!!-jitsi.rule=Host(`meet.!!DOMAIN!!`)"
      - "traefik.http.routers.!!CUSTOMERNAME!!-jitsi.entrypoints=websecure"
      - "traefik.http.routers.!!CUSTOMERNAME!!-jitsi.tls.certresolver=letsencrypt"
      - "traefik.http.services.!!CUSTOMERNAME!!-jitsi.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy-shared"
    depends_on:
      - jvb
    deploy:
      restart_policy:
        condition: any

  prosody:
    image: jitsi/prosody:${JITSI_IMAGE_VERSION:-stable-10741}
    networks:
      - jitsi_!!CUSTOMERNAME!!
    volumes:
      - !!DATA_DIR!!/prosody/config:/config:Z
      - !!DATA_DIR!!/prosody/prosody-plugins-custom:/prosody-plugins-custom:Z
    environment:
      - XMPP_DOMAIN=meet-jitsi
      - XMPP_AUTH_DOMAIN=auth.meet-jitsi
      - XMPP_GUEST_DOMAIN=guest.meet-jitsi
      - XMPP_MUC_DOMAIN=muc.meet-jitsi
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet-jitsi
      - XMPP_HIDDEN_DOMAIN=hidden.meet-jitsi
      - XMPP_RECORDER_DOMAIN=recorder.meet-jitsi
      - JVB_AUTH_USER=jvb
      - JVB_AUTH_PASSWORD=!!JVB_AUTH_PASSWORD!!
      - JICOFO_AUTH_PASSWORD=!!JICOFO_AUTH_PASSWORD!!
      - JICOFO_COMPONENT_SECRET=!!JICOFO_COMPONENT_SECRET!!
      - ENABLE_AUTH=0
      - ENABLE_GUESTS=1
      - TZ=Europe/Berlin
    deploy:
      restart_policy:
        condition: any

  jicofo:
    image: jitsi/jicofo:${JITSI_IMAGE_VERSION:-stable-10741}
    networks:
      - jitsi_!!CUSTOMERNAME!!
    volumes:
      - !!DATA_DIR!!/jicofo:/config:Z
    environment:
      - XMPP_DOMAIN=meet-jitsi
      - XMPP_AUTH_DOMAIN=auth.meet-jitsi
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet-jitsi
      - XMPP_MUC_DOMAIN=muc.meet-jitsi
      - JVB_BREWERY_MUC=jvbbrewery
      - JICOFO_AUTH_PASSWORD=!!JICOFO_AUTH_PASSWORD!!
      - ENABLE_AUTH=0
      - TZ=Europe/Berlin
    deploy:
      restart_policy:
        condition: any

  jvb:
    image: jitsi/jvb:${JITSI_IMAGE_VERSION:-stable-10741}
    networks:
      - jitsi_!!CUSTOMERNAME!!
    ports:
      - "!!JVB_PORT!!:!!JVB_PORT!!/udp"
    volumes:
      - !!DATA_DIR!!/jvb:/config:Z
    environment:
      - XMPP_DOMAIN=meet-jitsi
      - XMPP_AUTH_DOMAIN=auth.meet-jitsi
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet-jitsi
      - JVB_AUTH_USER=jvb
      - JVB_AUTH_PASSWORD=!!JVB_AUTH_PASSWORD!!
      - JVB_BREWERY_MUC=jvbbrewery
      - JVB_PORT=!!JVB_PORT!!
      - JVB_STUN_SERVERS=stun.l.google.com:19302,stun1.l.google.com:19302
      - JVB_ADVERTISE_IPS=!!HOST_IPv4!!
      - PUBLIC_URL=https://meet.!!DOMAIN!!
      - TZ=Europe/Berlin
    deploy:
      restart_policy:
        condition: any

networks:
  jitsi_!!CUSTOMERNAME!!:
    driver: overlay
    attachable: true
  proxy-shared:
    external: true
    name: proxy-shared
