# Jitsi Meet Umgebungsvariablen
# Dieses Template wird pro Kunde nach /opt/docker/[CUSTOMER]/jitsi/.env kopiert

# Grundkonfiguration
JITSI_IMAGE_VERSION=stable-10741
RESTART_POLICY=unless-stopped
TZ=Europe/Berlin

# JVB Konfiguration (Port pro Kunde eindeutig!)
JVB_PORT=!!JVB_PORT!!

# Automatisch generierte Passwörter (werden bei Installation ersetzt)
JVB_AUTH_PASSWORD=!!JVB_AUTH_PASSWORD!!
JICOFO_AUTH_PASSWORD=!!JICOFO_AUTH_PASSWORD!!
JICOFO_COMPONENT_SECRET=!!JICOFO_COMPONENT_SECRET!!
JIBRI_XMPP_PASSWORD=!!JIBRI_XMPP_PASSWORD!!
JIBRI_RECORDER_PASSWORD=!!JIBRI_RECORDER_PASSWORD!!
TURN_USERNAME=!!TURN_USERNAME!!
TURN_PASSWORD=!!TURN_PASSWORD!!

# Diese Variablen werden aus global-env.sh übernommen
# DOMAIN, HOST_IPv4, CUSTOMERNAME
